# spring-modulith-demo

./: .gitignore  README.md  pom.xml
data/: inventorydb.lock.db
src/main/java/com/example/inventorydemo/: DataInitializer.java  EntityNotFoundException.java  EventArchivingConfiguration.java  GlobalExceptionHandler.java  InvalidStatusException.java  InventoryDemoApplication.java
src/main/java/com/example/inventorydemo/config/: EmbeddedKafkaConfig.java  EventRetryScheduler.java  EventTableInitializer.java  PrimaryDataSourceConfig.java  SettlementDataSourceConfig.java
src/main/java/com/example/inventorydemo/event/: CrossDb.java  CrossDbEvent.java  CrossDbEventConsumer.java  CrossDbEventProcessor.java  CrossDbEventPublisher.java  CrossDbEventRepository.java  CrossDbTargetConfig.java  CrossDbTargetRegistry.java  EventArchivingService.java  EventController.java  EventLog.java  EventLogController.java  EventLogRepository.java  EventPersistenceListener.java  EventPublicationController.java
src/main/java/com/example/inventorydemo/inventory/: InsufficientStockException.java  Inventory.java  InventoryController.java  InventoryEventListener.java  InventoryRepository.java  InventoryService.java  StockAddedEvent.java  StockDeductedEvent.java
src/main/java/com/example/inventorydemo/product/: CreateProductRequest.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/inventorydemo/purchase/: CreatePurchaseOrderRequest.java  PurchaseOrder.java  PurchaseOrderCompletedEvent.java  PurchaseOrderController.java  PurchaseOrderCrossDbPublisher.java  PurchaseOrderEventListener.java  PurchaseOrderKafkaListener.java  PurchaseOrderRepository.java  PurchaseOrderService.java  PurchaseOrderStatus.java
src/main/java/com/example/inventorydemo/sale/: CreateSaleOrderRequest.java  SaleOrder.java  SaleOrderCompletedEvent.java  SaleOrderController.java  SaleOrderCrossDbPublisher.java  SaleOrderEventListener.java  SaleOrderKafkaListener.java  SaleOrderRepository.java  SaleOrderService.java  SaleOrderStatus.java
src/main/java/com/example/inventorydemo/settlement/: Settlement.java  SettlementCompletedEvent.java  SettlementController.java  SettlementEventListener.java  SettlementKafkaListener.java  SettlementKafkaService.java  SettlementRepository.java  SettlementService.java  SettlementStatus.java  SettlementType.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
